*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ecececdb;
    font-size: 18px;
    margin: 0px;
    font-family: "Sora", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

nav {
    background-color: yellow;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
}


nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
}

nav div img {
    width: 50px;
}

nav ul li a {
    text-decoration: none;
    color: #191919;
    font-weight: 600;
    padding: 8px 0;
    transition: all;
    transition-duration: 300ms;
    border-bottom: 1px solid rgba(255, 68, 0, 0);
}

nav ul li a:hover {
    color: black;
    border-bottom: 1px solid black;
}

.menu-icon {
    font-size: 28px;
    display: none;
}

.header{
    display: grid;
    margin: 50px;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero{
    grid-area: hero;
    min-height: 300px;
    background-image: url(/pic/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > *{
    /* display: none; */
    color: yellow;
    text-shadow: 2px 2px black;
    
}

.features{
    background-color: black;
    color: yellow;
    display: grid;
    /* justify-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
    text-shadow: 2px 2px black;
}

.feature-1{
    grid-area: feature-1;
    background-image: url(/pic/pisangcoklat2.png);
    background-size: cover;
}

.feature-2{
    grid-area: feature-2;
    background-image: url(/pic/pisangkeju2.png);
    background-size: cover;
}

.features .price{
    font-size: 3em;
    font-weight: bold;
}

.about-us{
    margin: 50px;
    padding: 50px;
    width: auto;
}
.about{
    padding: 50px;
    /* padding-top: 20px; */
}

.about h2{
    padding-top: 0px;
    padding-bottom: 60px;
    text-align: center;
}

.about p{
    text-align: justify;
}

.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: black;
    background-color: yellow;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
  
a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover, a:hover {
    opacity: 0.7;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 50px auto;
    padding: 20px;
    gap: 20px;
}
.card-list .card-item {
    background: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}
.card-list .card-item:hover {
    border: 2px solid #000;
}
.card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}
.card-list span {
    display: inline-block;
    background: #F7DFF5;
    margin-top: 32px;
    padding: 8px 15px;
    font-size: 0.75rem;
    border-radius: 50px;
    font-weight: 600;
}

.card-list .designer {
    background-color: #d6f8d6;
    color: #205c20;
}

.card-item h3 {
    color: #000;
    font-size: 1.438rem;
    margin-top: 28px;
    font-weight: 600;
}
.card-item .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    margin-top: 40px;
    transition: 0.2s ease;
}
.card-list .card-item:hover .arrow  {
    background: #000;
    color: #fff; 
} 

footer{
    background: yellow;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}

@media (max-width: 1200px) {
    .card-list .card-item {
        padding: 15px;
    }
}

@media screen and (max-width: 980px) {
    .card-list {
        margin: 0 auto;
    }
}

@media only screen and (max-width: 768px){
    nav {
        flex-wrap: wrap;
        position: fixed;
        width: 100%;
        top: 0;
    }
    
    section{
        padding: 60px 4% 70px;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
    }
    
    nav ul li:last-of-type {
        padding-bottom: 8px;
    }
    
    nav ul.hidden {
        display: none;
    }
    
    .menu-icon {
        display: flex;
        align-items: center;
    }
    
    .about-us{
        padding: 0;
    }
    .header{
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2'
        ;
        }
        
    .nav-list{
        text-align: center;
        width: 100%;
        display: none;
        background-color: yellow;
        }
    .nav-list a{
        display: block;
        border-bottom: 1px;
        margin: 0;
        }
    #toggle:checked + .nav-list{
            display: block;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 8px;
        grid-auto-rows: 240px 240px 240px;
        }
        
    .grid-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
        
    .grid-container #item-1 {
        grid-column: 1 / 2 span;
        grid-row: 2;
    }
    .card-list {
        margin: 0 auto;
    }
}

@media only screen and (max-width: 500px){
    .about-us{
        padding: 0;
        margin: 0;
    }

}
