*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ecececdb;
    font-size: 18px;
    margin: 0px;
    font-family: "Sora", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    scroll-behavior: smooth;
}

nav {
    background-color: yellow;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
}


nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
}

nav div img {
    width: 50px;
}

nav ul li a {
    text-decoration: none;
    color: #191919;
    font-weight: 600;
    padding: 8px 0;
    transition: all;
    transition-duration: 300ms;
    border-bottom: 1px solid rgba(255, 68, 0, 0);
}

nav ul li a:hover {
    color: black;
    border-bottom: 1px solid black;
}

.menu-icon {
    font-size: 28px;
    display: none;
}

section{
    padding: 90px 14% 70px;
    /* padding: 2rem 9%; */
    margin: 0;
}

.hero {
    width: 100%;
    height: 100vh;
    background:  url(/pic/hero1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.hero-text{
    padding-top: 60px;
}

.hero-text h1{
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
    /* font-size: 100px; */
}

.hero-text h6{
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.hero-text p{
    width: 100%;
    max-width: 560px;
    font-weight: 400;
    line-height: 33px;
    margin-bottom: 35px;
}

.our-story h4{
    font-size: 2rem;
}
.story .our-story h4{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 3rem;
    line-height: 2.5;
    color: var(--green-dark);
    word-wrap: break-word;
}


.content-story {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
}

.story .our-story .content-story .image {
    flex: 1 1 30rem;
    margin-right: 15px;
    float: left;
}

.story .our-story .content-story img {
    display: flex;
    width: 80%;
    max-width: 100%;
    border-radius: 3rem;
    margin: 20 auto;
}


.title{
    justify-content: center;
    display: flex;
    font-size: 2rem
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 50px auto;
    padding: 20px;
    gap: 20px;
}
.card-list .card-item {
    background: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}
.card-list .card-item:hover {
    border: 2px solid #000;
}
.card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}
.card-list span {
    display: inline-block;
    background: #F7DFF5;
    margin-top: 32px;
    padding: 8px 15px;
    font-size: 0.75rem;
    border-radius: 50px;
    font-weight: 600;
}

.card-list .designer {
    background-color: #d6f8d6;
    color: #205c20;
}

.card-item h3 {
    color: #000;
    font-size: 1.438rem;
    margin-top: 28px;
    font-weight: 600;
}
.card-item .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg);
    height: 40px;
    width: 40px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    margin-top: 40px;
    transition: 0.2s ease;
}
.card-list .card-item:hover .arrow  {
    background: #000;
    color: #fff; 
} 

footer{
    background: yellow;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}

@media (max-width: 1200px) {
    .card-list .card-item {
        padding: 15px;
    }
}

@media screen and (max-width: 980px) {
    .card-list {
        margin: 0 auto;
    }
}

@media only screen and (max-width: 768px){
    html{
        width: 100%;
    }
    nav {
        flex-wrap: wrap;
        position: fixed;
        width: 100%;
        top: 0;
    }
    .hero{
        width: 100%;
    }
    section{
        padding: 60px 4% 70px;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
    }
    
    nav ul li:last-of-type {
        padding-bottom: 8px;
    }
    
    nav ul.hidden {
        display: none;
    }
    
    .menu-icon {
        display: flex;
        align-items: center;
    }
    
    label{
        display: block;
        cursor: pointer;
    }
    .card-list {
        margin: 0 auto;
    }

    .content-story {
        flex-direction: column;
        height: 440px;
        justify-content: center;
        align-items: center;
    }
    
    .image-container,
    .text-container {
        width: 100%;
    }

}
